# patterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/ru/skubatko/dev/patterns/abstract_factory/baeldung/: AbstractFactory.java  AbstractPatternDriver.java  Animal.java  AnimalFactory.java  Brown.java  Color.java  ColorFactory.java  Dog.java  Duck.java  FactoryProvider.java  White.java
abstract-factory/src/main/java/ru/skubatko/dev/patterns/abstract_factory/case1/: Archer.java  ElfArcher.java  ElfFactory.java  ElfMage.java  ElfWarrior.java  Mage.java  Main.java  SquadFactory.java  Warrior.java
abstract-factory/src/main/java/ru/skubatko/dev/patterns/abstract_factory/hyperskill/: App.java  KitchenTable.java  KitchenTableFactory.java  KitchenTableInstrument.java  OfficeTable.java  OfficeTableFactory.java  OfficeTableInstrument.java  Table.java  TableFactory.java  TableInstruments.java
abstract-factory/src/test/java/ru/skubatko/dev/patterns/abstract_factory/baeldung/: AbstractPatternIntegrationTest.java
adapter/: pom.xml
adapter/src/main/java/ru/skubatko/dev/patterns/adapter/case1/: ChinaConnector.java  ChinaSocket.java  Main.java  RussianConnector.java  RussianSocket.java  RussianToChinaConnectorAdapter.java
builder/: pom.xml
builder/src/main/java/ru/skubatko/dev/patterns/builder/baeldung/: BankAccount.java  BuilderPatternDriver.java
builder/src/main/java/ru/skubatko/dev/patterns/builder/case1/: Main.java  Person.java
builder/src/test/java/ru/skubatko/dev/patterns/builder/baeldung/: BuilderPatternIntegrationTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/ru/skubatko/dev/patterns/chain_of_responsibility/gb/: App.java
command/: pom.xml
command/src/main/java/ru/skubatko/dev/patterns/baeldung/client/: TextFileApplication.java
command/src/main/java/ru/skubatko/dev/patterns/baeldung/command/: OpenTextFileOperation.java  SaveTextFileOperation.java  TextFileOperation.java
command/src/main/java/ru/skubatko/dev/patterns/baeldung/invoker/: TextFileOperationExecutor.java
command/src/main/java/ru/skubatko/dev/patterns/baeldung/receiver/: TextFile.java
command/src/main/java/ru/skubatko/dev/patterns/command/hyperskill/: Command.java  Controller.java  HomeAutomationDemo.java  Light.java  LightOffCommand.java  LightOnCommand.java
command/src/main/java/ru/skubatko/dev/patterns/hyperskill/: Command.java  Controller.java  HomeAutomationDemo.java  Light.java  LightOffCommand.java  LightOnCommand.java
command/src/test/java/ru/skubatko/dev/patterns/baeldung/: OpenTextFileOperationUnitTest.java  SaveTextFileOperationUnitTest.java  TextFileOperationExecutorUnitTest.java  TextFileUnitTest.java
dispatcher/: pom.xml
facade/: pom.xml
facade/src/main/java/ru/skubatko/dev/patterns/facade/baeldung/: CarEngineFacade.java
facade/src/main/java/ru/skubatko/dev/patterns/facade/hyperskill/: App.java  CarFacade.java  Engine.java  HeatedSeats.java  StereoSystem.java
facade/src/test/java/ru/skubatko/dev/patterns/facade/baeldung/: CarEngineFacadeIntegrationTest.java
factory/: pom.xml
factory-method/: pom.xml
factory-method/src/main/java/ru/skubatko/dev/patterns/factory_method/baeldung/: FactoryDriver.java  Heptagon.java  Octagon.java  Pentagon.java  Polygon.java  PolygonFactory.java  Square.java  Triangle.java
factory-method/src/main/java/ru/skubatko/dev/patterns/factory_method/case1/: App.java  Computer.java  ComputerFactory.java  Laptop.java  PC.java
factory-method/src/main/java/ru/skubatko/dev/patterns/factory_method/hyperskill/: Table.java  TableFactory.java  TableKitchen.java  TableOffice.java  TableStore.java  TestDrive.java
factory/src/main/java/ru/skubatko/dev/patterns/factory/case1/: Computer.java  ComputerFactory.java  Laptop.java  Main.java  PC.java
listener/: pom.xml
mediator/: pom.xml
mediator/src/main/java/ru/skubatko/dev/patterns/mediator/gb/: App.java
observer/: pom.xml
observer/src/main/java/ru/skubatko/dev/patterns/observer/baeldung/: Channel.java  NewsAgency.java  NewsChannel.java  ONewsAgency.java  ONewsChannel.java  PCLNewsAgency.java  PCLNewsChannel.java
observer/src/main/java/ru/skubatko/dev/patterns/observer/case1/: Main.java  Observer.java  Subject.java  Subscriber.java  Topic.java
observer/src/main/java/ru/skubatko/dev/patterns/observer/gb/: App.java  Event.java  Listener.java  Observer.java
observer/src/main/java/ru/skubatko/dev/patterns/observer/hyperskill/: App.java  Observable.java  Observer.java  YoutubeChannel.java  YoutubeSubscriber.java
observer/src/test/java/ru/skubatko/dev/patterns/observer/baeldung/: ObserverIntegrationTest.java
singleton/: pom.xml
singleton/src/main/java/ru/skubatko/dev/patterns/singleton/baeldung/: ClassSingleton.java  EnumSingleton.java  Sandbox.java  Singleton.java  SingletonDriver.java
singleton/src/main/java/ru/skubatko/dev/patterns/singleton/case1/: Main.java  Singleton.java
singleton/src/main/java/ru/skubatko/dev/patterns/singleton/hyperskill/: App.java  Singleton.java  SingletonLazy.java
singleton/src/test/java/ru/skubatko/dev/patterns/singleton/baeldung/: SingletonIntegrationTest.java  (+1 more)
strategy/: pom.xml
template-method/: pom.xml
(+90 files in other folders)
